1452739339148	Move compilation unit
1452739349668	Copy compilation unit
1452739363642	Move compilation unit
1452739369250	Move compilation unit
1452739374451	Move compilation unit
1452739382374	Delete element
1452739396063	Move compilation unit
1452740718272	Delete element
1452744384647	Rename method 'ContainsBundle'
1452744751897	Rename method 'isRequireBundleInstalled'
1452746567281	Extract constant 'REQUIRE'
1452746592771	Extract constant 'NAME'
1452746610158	Extract constant 'EXPORT'
1452746627459	Extract constant 'BUNDLE_PATH'
1452746656362	Extract constant 'ACTIVATOR2'
1452753423833	Rename field 'ACTIVATOR2'
